spring.application.name=Usefy
spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =stulchik
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.format.date=yyyy-MM-dd



server.port=8080